ktor_version=2.0.0
kotlin_version=1.6.20
logback_version=1.2.3
kotlin.code.style=official
exposed_version=0.38.1
hikaricp_version=5.0.1
postgres_version=42.3.3
koin_version=3.1.5
kluent_version=1.68
spek_version=2.0.18